LOCATE COMP "clk_i" SITE "P6";
IOBUF PORT "clk_i" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_i" 25 MHZ;

LOCATE COMP "eth_clocks_tx" SITE "M2";
IOBUF PORT "eth_clocks_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks_rx" SITE "M1";
IOBUF PORT "eth_clocks_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rst_n" SITE "P5";
IOBUF PORT "eth_rst_n" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_mdio" SITE "T2";
IOBUF PORT "eth_mdio" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_mdc" SITE "P3";
IOBUF PORT "eth_mdc" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_ctl" SITE "N6";
IOBUF PORT "eth_rx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[0]" SITE "N1";
IOBUF PORT "eth_rx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[1]" SITE "M5";
IOBUF PORT "eth_rx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[2]" SITE "N5";
IOBUF PORT "eth_rx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[3]" SITE "M6";
IOBUF PORT "eth_rx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_ctl" SITE "M3";
IOBUF PORT "eth_tx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[0]" SITE "L1";
IOBUF PORT "eth_tx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[1]" SITE "L3";
IOBUF PORT "eth_tx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[2]" SITE "P2";
IOBUF PORT "eth_tx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[3]" SITE "L4";
IOBUF PORT "eth_tx_data[3]" IO_TYPE=LVCMOS33;

LOCATE COMP "spi_flash_mosi" SITE "T8";
IOBUF PORT "spi_flash_mosi" IO_TYPE=LVCMOS33;
LOCATE COMP "spi_flash_miso" SITE "T7";
IOBUF PORT "spi_flash_miso" IO_TYPE=LVCMOS33;
LOCATE COMP "spi_flash_cs" SITE "N8";
IOBUF PORT "spi_flash_cs" IO_TYPE=LVCMOS33;



#FREQUENCY PORT "eth_rx_clk" 125.0 MHz;
#FREQUENCY PORT "eth_tx_clk" 125.0 MHz;
FREQUENCY PORT "eth_clocks_rx" 125.0 MHz;

LOCATE COMP "led_o" SITE "P11";
IOBUF PORT "led_o" IO_TYPE=LVCMOS25;



LOCATE COMP "dbg_out[0]" SITE "F3";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[1]" SITE "F1";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[2]" SITE "G3";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[3]" SITE "G2";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[4]" SITE "H3";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[5]" SITE "H5";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[6]" SITE "J4";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[7]" SITE "K3";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[8]" SITE "G1";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[9]" SITE "K4";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[10]" SITE "C2";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[11]" SITE "E3";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[12]" SITE "H4";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[13]" SITE "K5";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[14]" SITE "P1";
IOBUF PORT "" IO_TYPE=LVCMOS33;
LOCATE COMP "dbg_out[15]" SITE "R1";
IOBUF PORT "" IO_TYPE=LVCMOS33;

LOCATE COMP "rxd" SITE "M13";
IOBUF PORT "rxd" IO_TYPE=LVCMOS33;


